TELEGRAM_TOKEN=7039618376:AAEEx3Yp2Mto2GChJ2M5w01ugyPQbJhePeA
FB_EMAIL=your_facebook_email
FB_PASSWORD=your_facebook_password
TWITTER_USER=your_twitter_username
TWITTER_PASS=your_twitter_password
TELEGRAM_TOKEN=your_bot_token_here
PORT=8080
