services:
  - type: web
    name: telegram-video-downloader
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py  # تأكد أن الكود يستمع على منفذ
    envVars:
      - key: TELEGRAM_TOKEN
        value: 7039618376:AAEEx3Yp2Mto2GChJ2M5w01ugyPQbJhePeA
    port: 8080  # ← تحديد المنفذ هنا
