services:
  - type: web
    name: social-downloader-bot
    runtime: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      mkdir -p downloads
    startCommand: python bot.py
    envVars:
      - key: TELEGRAM_TOKEN
        value: ${TELEGRAM_TOKEN}
      - key: INSTA_USER
        value: ${INSTA_USER}
      - key: INSTA_PASS
        value: ${INSTA_PASS}
      - key: FB_EMAIL
        value: ${FB_EMAIL}
      - key: FB_PASSWORD
        value: ${FB_PASSWORD}
      - key: TWITTER_USER
        value: ${TWITTER_USER}
      - key: TWITTER_PASS
        value: ${TWITTER_PASS}
      - key: TIKTOK_COOKIE
        value: ${TIKTOK_COOKIE}
    port: 8080
