services:
  - type: web
    name: social-downloader-bot
    runtime: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      mkdir -p downloads
    startCommand: python bot.py
    envVars:
      - key: TELEGRAM_TOKEN
        value: ${TELEGRAM_TOKEN}
      - key: FB_EMAIL
        value: ${FB_EMAIL}
      - key: FB_PASSWORD
        value: ${FB_PASSWORD}
      - key: TWITTER_USER
        value: ${TWITTER_USER}
      - key: TWITTER_PASS
        value: ${TWITTER_PASS}
    port: 8080
